<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/swFast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맞춤법 검사기 빠른 실행 등록" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSpellChecker"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ico_new_spell" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnSpellLog"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ico_new_log" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ico_new_chart" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnSett"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ico_new_setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:text="1.0.0 build91106re3" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>