<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopSpellActivity">

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start"
        android:inputType="text"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClickConvert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_spellcheck_black_48dp" />

        <TextView
            android:id="@+id/txView"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:alpha="0" />

        <Button
            android:id="@+id/btnPopClib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_file_copy_black_48dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstSpellPopChks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>